<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }

      html,
      body {
        margin: 0px;
        overflow: hidden;
      }

      .full-screen-container {
        background: linear-gradient(aqua, pink 65%);
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-color: hsla(201, 100%, 6%, 0.6);
        padding: 30px 30px;
        min-width: 400px;
        width: 50%;
        max-width: 600px;
      }

      .login-title {
        color: white;
        text-align: center;
        margin: 0;
        margin-bottom: 40px;
        font-size: 2.5em;
        font-weight: normal;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .input-group label, #counter {
        color: white;
        font-size: 1.5em;
        font-weight: lighter;
        margin-bottom: 5px;
      }

      .input-group input {
        font-size: 1.5em;
        padding: 0.1em 0.25em;
        background-color: hsla(201, 100%, 91%, 0.3);
        color: whitesmoke;
        outline: none;
        border: 1px solid hsl(201, 100%, 6%);
        border-radius: 5px;
        font-weight: lighter;
      }

  
      .input-group input:focus {
        border: 1px solid hsl(201, 100%, 50%);
      }

      .code-button {
        padding: 10px 30px;
        width: 100%;
        border-radius: 5px;
        background-color: hsla(201, 100%, 50%, 0.1);
        border: 1px solid hsl(201, 100%, 50%);
        outline: none;
        font-weight: lighter;
        font-size: 1.5em;
        color: white;
        margin-top: 20px;
        cursor: pointer;
      }

      .code-button:hover {
        background-color: hsla(201, 100%, 50%, 0.3);
      }
      .code-button:focus {
        background-color: hsla(201, 100%, 50%, 0.5);
      }

      #form2{
        display: none;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
      }

      #code{
        margin-left: 20px;
        width: 75%;
      }
      #counter{
        width: 25%;
        margin-left: 40px;
      }


      #check-code{
        display: none;
      }

    
    </style>
  </head>

  <body>
    <div class="full-screen-container">
      <div class="login-container">
        <h3 class="login-title">Welcome</h3>
        <form method="post" class="contact-form">
          <div class="input-group" id=form1>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
            <button type="button" id="send-code" class="code-button">Send Code</button>
          </div>
          <div class="input-group" id="form2">
            <label for="code">Code</label>
            <input type="text" id="code" name="code" />
            <div id="counter">02:00</div>
          </div>
          <button type="button" id="check-code" class="code-button" > Check Code </button>
        </form>
      </div>
    </div>
    <script src="smtp.js"></script>
  </body>
</html>
